<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My first website</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    /> -->
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    :root {
      --primary-text-color: #183b56;
      --secondary-text-color: #577592;
      --accent-color: #2294ed;
      --accent-color-dark: #1d69a3;
      --padding-inline-section: 20px;
    }

    body {
      font-family: "Poppins", sans-serif;
      color: var(--primary-text-color);
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    p {
      font-family: "Roboto", sans-serif;
      font-size: 1.25rem;
      color: var(--secondary-text-color);
      line-height: 1.8rem;
    }

    a {
      text-decoration: none;
      display: inline-block;
      /* font-size: 0.76rem; */
    }

    ul {
      list-style: none;
    }

    /* utility class*/

    .small-bold-text {
      font-size: 1rem;
      font-weight: 700;
    }

    .container {
      max-width: 1200px;
      margin-inline: auto;
      padding-inline: var(--padding-inline-section);
    }

    .flex {
      display: flex;
      align-items: center;
    }

    .hover-links {
      color: var(--primary-text-color);
    }

    .hover-links:hover {
      color: var(--accent-color);
      transition: 0.2s ease-in-out;
    }

    .primary-button {
      background-color: var(--accent-color);
      border: 6px;
      font-weight: 700;
      color: white !important;
      padding: 12px 24px;
      box-shadow: 0 0 2px var(--secondary-text-color);
      transition: 0.2s ease-out;
    }

    .primary-button:hover {
      background-color: var(--accent-color-dark);

    }

    .secondry-button {
      border: 0.5px solid var(--secondary-text-color);
      border-radius: 6px;
      font-weight: 700;
      color: var(--primary-text-color) !important;
      padding: 12px 24px;
      transition: 0.2s ease-out;
    }

    .secondry-button:hover {
      border-color: var(--accent-color);
      color: var(--accent-color) !important;
    }

    /*Top bannner*/

    .top-banner {
      background-image: url(./assets/asset\ 30.png);
      background-color: #4fb3d4;
      background-size: 300px;
    }

    .banner-text {
      color: white;
      padding: 15px 30px;
      text-align: center;
    }

    /*navigation bar */

    .main-nav {
      margin-top: 20px;
      justify-content: space-between;
    }

    .company-logo img {
      width: 200px;
    }

    .nav-links {
      flex-basis: 730px;
    }

    .nav-links ul {
      justify-content: end;
      gap: 40px;
    }

    /* header section */

    .header {
      padding: 50px var(--padding-inline-section);
    }

    .header-section {
      justify-content: center;
      gap: 50px;
    }

    .header-left {
      max-width: 48vw;
    }

    .header-left h1 {
      margin: 20px 0px 20px 0px;

    }

    .get-started-button {
      margin-top: 20px;
    }

    .header-right img {
      width: 600px;
      margin-top: 50px;
    }

    /* companies section*/

    .companies-header {
      text-align: center;
      margin-block: 30px;
      color: var(--primary-text-color);
    }

    .logo {
      height: 46px;
    }

    .logos {
      justify-content: space-between;
    }

    /* features section */

    .features-section {
      padding: 80px var(--padding-inline-section) 0;
      background-image: url(assets/asset\ 32.svg);
      background-repeat: no-repeat;
      background-position: center;
    }

    .features-header h2 {
      margin: 100px 0px 20px;
    }

    .features-header {
      text-align: center;
    }

    .features-area {
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 45px;
      margin-top: 35px;
    }

    .features-card {
      flex-direction: column;
      gap: 20px;
      max-width: 30%;
      text-align: center;
    }

    .features-card img {
      width: 51px;
    }

    /* big feature section */

    .big-featulure-section {
      padding: 30px var(--padding-inline-section) 0px;
    }

    .big-featuures-container {
      gap: 30px;
    }

    .feature-image img {
      width: 100%;
    }

    .feature-desc {
      flex-direction: column;
      align-items: flex-start;
    }

    .center-feature-section {
      flex-direction: row-reverse;
    }

    .examples-area {
      justify-content: space-between;
      margin: 30px;
    }

    .examples-card {
      width: 23%;
      position: relative;
      min-height: 300px;
      background-color: rgba(0, 0, 0, 0.593);
      background: linear-gradient(rgb(0, 0, 0, 0.25), rgb(0, 0, 0, 0.8)), url(assets/asset\ 34.jpeg);
      background-size: cover;
      transition: 0.2s ease-out;
    }

    .examples-card:hover {
      box-shadow: 0 0 10px rgb(71, 71, 71);

    }

    .examples-card:nth-child(4) {
      background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg);
      background-size: cover;
    }


    .card-text {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      color: white;
    }

    /* cta section */

    .cta-section {
      padding: 85px;
      background-color: #183b56;
    }

    .cta-main-section {
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }

    .cta-main-section h2 {
      margin: 34px 0px;
      color: white;
    }

    .cta-main-section p {
      margin-bottom: 34px;
      color: white;
    }

    /* main-footer */

    footer {
      padding-block: 80px;
      background-color: #ebf2fa;
      margin-top: 34px;
    }

    .link-column {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }

    .footer-container {
      align-items: flex-start;
      justify-content: space-between;

    }

    .subfooter-container {
      justify-content: center;
      gap: 30px;

    }

    .sub-footer {
      background-color: #b9cde4;
      padding: var(--padding-inline-section);
    }

    /* media queries 1024 */

    /* @media  screen and (max-width: 1024px) {
      body {
        background-color: #183b56;
      }
      
    } */

    /* media queries 768px */

    @media  screen and (max-width: 768px) {
      .top-banner {
      background-image: url(./assets/asset\ 30.png);
      background-color: #4fb3d4;
      background-size: 300px;
    }

    .banner-text {
      color: white;
      padding: 15px 30px;
      text-align: center;
    }

    }
  </style>
</head>

<body>

  <!-- top banner -->

  <div class="top-banner">
    <div class="container">
      <div class="small-bold-text banner-text">
        🥳 New to UsabilityHub: Open and closed card sorting! Read more →
      </div>
    </div>
  </div>

  <!-- navigation menu -->

  <nav>
    <div class="container main-nav flex">
      <a fref="#" class="company-logo">
        <img src="./assets/asset 1.png" alt="company logo" />
      </a>
      <div class="nav-links">
        <ul class="flex">
          <li><a href="#" class="hover-links">Products</a></li>
          <li><a href="#" class="hover-links">Customers</a></li>
          <li><a href="#" class="hover-links">Pricing</a></li>
          <li><a href="#" class="hover-links">Resources</a></li>
          <li><a href="#" class="hover-links secondry-button">Singn in</a></li>
          <li><a href="#" class="hover-links primary-button">Sign up</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- header section -->

  <header>
    <div class="container header-section flex">
      <div class="header-left">
        <h1>Design confidently.</h1>
        <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by
          validating them with real users.</p>
        <a href="#" class="primary-button get-started-button">Get started</a>
      </div>
      <div class="header-right">
        <img src="assets/asset 2.png" alt="Hero image">
      </div>
    </div>
  </header>

  <!-- companies section -->

  <section class="companies-section">
    <div class="container">
      <div class="small-bold-text companies-header">
        The world’s best companies rely on UsabilityHub to make better design decisions.
      </div>
      <div class="logos flex">
        <img src="assets/asset 3.png" alt="" class="logo">
        <img src="assets/asset 4.png" alt="" class="logo">
        <img src="assets/asset 5.png" alt="" class="logo">
        <img src="assets/asset 6.png" alt="" class="logo">
        <img src="assets/asset 7.png" alt="" class="logo">
        <img src="assets/asset 8.svg" alt="" class="logo">
        <img src="assets/asset 9.png" alt="" class="logo">
      </div>
    </div>
  </section>

  <!-- features section -->

  <section class="features-section">
    <div class="container">
      <div class="features-header">
        <h2>Your user research Swiss Army knife</h2>
        <a href="#" class="secondry-button">See all features&rarr;</a>
      </div>
      <div class="features-area flex">
        <div class="features-card flex">
          <img src="assets/asset 11.svg" alt="">
          <h3>Card sorting</h3>
          <p>Discover how people group and label information.</p>
          <a href="#" class="secondry-button">Learn more&rarr;</a>
        </div>
        <div class="features-card flex">
          <img src="assets/asset 13.svg" alt="">
          <h3>Prototype tests</h3>
          <p>Discover how people navigate your Figma prototypes</p>
          <a href="#" class="secondry-button">Learn more&rarr;</a>
        </div>
        <div class="features-card flex">
          <img src="assets/asset 14.svg" alt="">
          <h3>First click tests</h3>
          <p>Test interaction with first click and navigation tests.</p>
          <a href="#" class="secondry-button">Learn more&rarr;</a>
        </div>
        <div class="features-card flex">
          <img src="assets/asset 15.svg" alt="">
          <h3>Design surveys</h3>
          <p>Get feedback on images, videos or audio files.</p>
          <a href="#" class="secondry-button">Learn more&rarr;</a>
        </div>
        <div class="features-card flex">
          <img src="assets/asset 16.svg" alt="">
          <h3>Preference tests</h3>
          <p>Find out which designs users prefer and why.</p>
          <a href="#" class="secondry-button">Learn more&rarr;</a>
        </div>
        <div class="features-card flex">
          <img src="assets/asset 17.svg" alt="">
          <h3>Five second tests</h3>
          <p>Test comprehensibility by measuring first impressions.</p>
          <a href="#" class="secondry-button">Learn more&rarr;</a>
        </div>
      </div>
    </div>
  </section>

  <!-- big features section -->

  <section class="big-feature-section">
    <div class="container flex big-featuures-container">
      <div class="feature-image">
        <img src="assets/asset 18.png" alt="">
      </div>
      <div class="feature-desc flex">
        <h4>Effortless validation for</h4>
        <h3>Design professionals</h3>
        <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
          experiences for your users.</p>
      </div>
    </div>
  </section>

  <section class="big-feature-section">
    <div class="container flex big-featuures-container center-feature-section">
      <div class="feature-image">
        <img src="assets/asset 21.png" alt="">
      </div>
      <div class="feature-desc flex">
        <h4>Optimisation for</h4>
        <h3>Marketers</h3>
        <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing
          campaigns and product launches.
        </p>
      </div>
    </div>
  </section>

  <section class="big-feature-section">
    <div class="container flex big-featuures-container">
      <div class="feature-image">
        <img src="assets/asset 24.png" alt="">
      </div>
      <div class="feature-desc flex">
        <h4>Easier decision making for</h4>
        <h3>Product managers</h3>
        <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your
          target audience.</p>
      </div>
    </div>
  </section>

  <!-- examples-section -->

  <section class="examples-section">
    <div class="container">
      <div class="features-header">
        <h2>One platform, endless possibilities</h2>
        <a href="#" class="secondry-button">See more examples&rarr;</a>
      </div>

      <div class="examples-area flex">
        <a href="" class="examples-card">
          <h3 class="card-text">Can users complete a task in my software interface?</h3>
        </a>
        <a href="" class="examples-card"
          style="background: linear-gradient(rgb(0,0,0,0.5), rgb(0, 0, 0, 0.8)), url(assets/asset\ 35.jpeg); background-size: cover;">
          <h3 class="card-text">Can users complete a task in my software interface?</h3>
        </a>
        <a href="" class="examples-card"
          style="background: linear-gradient(rgb(0,0,0,0.5), rgb(0, 0, 0, 0.8)), url(assets/asset\ 36.jpeg); background-size: cover;">
          <h3 class="card-text">Can users complete a task in my software interface?</h3>
        </a>
        <a href="" class="examples-card">
          <h3 class="card-text">Can users complete a task in my software interface?</h3>
        </a>
      </div>
    </div>
  </section>

  <!-- cta section -->

  <section class="cta-section">
    <div class="container flex cta-main-section">
      <h2>Start testing today</h2>
      <p>Take the guesswork out of design decisions</p>
      <a href="#" class="primary-button">Get started</a>
    </div>
  </section>

  <!-- footer section -->

  <footer>
    <div class="container flex footer-container">
      <a href="#" class="company-logo">
        <img src="assets/asset 1.png" alt="company logo">
      </a>
      <div class="link-column flex">
        <h4>Product</h4>
        <a href="#" class="hover-links">Overview</a>
        <a href="#" class="hover-links">Pricing</a>
        <a href="#" class="hover-links">UsabilityHub panel</a>
        <a href="#" class="hover-links">Customers</a>
        <a href="#" class="hover-links">Status page</a>
      </div>
      <div class="link-column flex">
        <h4>Product</h4>
        <a href="#" class="hover-links">Overview</a>
        <a href="#" class="hover-links">Pricing</a>
        <a href="#" class="hover-links">UsabilityHub panel</a>
        <a href="#" class="hover-links">Customers</a>
        <a href="#" class="hover-links">Status page</a>
      </div>
      <div class="link-column flex">
        <h4>Product</h4>
        <a href="#" class="hover-links">Overview</a>
        <a href="#" class="hover-links">Pricing</a>
        <a href="#" class="hover-links">UsabilityHub panel</a>
        <a href="#" class="hover-links">Customers</a>
        <a href="#" class="hover-links">Status page</a>
      </div>
    </div>
  </footer>

  <div class="sub-footer">
    <div class="container flex subfooter-container">
      <a href="#" class="hover-links">Privacy policy</a>
      <a href="#" class="hover-links">Terms & conditions</a>
      <a href="#" class="hover-links">Security information</a>
    </div>
  </div>
</body>

</html>